# AC

./: description.txt
Projectos/ACPersonExtends/src/org/academiadecodigo/bootcamp22/ACPersonExtends/: ACPerson.java  CodeCadet.java  Main.java  MasterCoder.java
Projectos/Bank/src/org/academiadecodigo/bootcamp22/Bank/: Bank.java  Main.java  Person.java  Wallet.java
Projectos/CustomerSpringMVC/: pom.xml
Projectos/CustomerSpringMVC/src/main/webapp/WEB-INF/: greeting.jsp  web.xml
Projectos/CustomerSpringMVC/src/main/webapp/spring-config/: spring-config.xml
Projectos/Exceptions/src/org/academiadecodigo/bootcamp22/exceptions/: File.java  FileException.java  FileManager.java  FileNotFoundException.java  Main.java  NotEnoughPermissionsExceptions.java  NotEnoughSpaceException.java
Projectos/FaustinoTinder/: Index.html  form.html  table.html
Projectos/FileCopy/src/org/academiadecodigo/bootcamp22/filecopy/: CopyFile.java  Iterator.java  Main.java  WordReader.java
Projectos/HelloWorldMaven/: pom.xml
Projectos/Hibernate/: pom.xml
Projectos/Hibernate/src/main/java/: Main.java  User.java
Projectos/HistogramHashMap/src/org/academiadecodigo/bootcamp22/histogramhashmap/: HistogramComposition.java  Main.java  StringIterator.java
Projectos/HostNameResolution/src/org/academiadecodigo/bootcamp22/hostnameresolution/: Client.java  Main.java  MainServer.java  Server.java
Projectos/Hotel/src/org/academiadecodigo/bootcamp22/Hotel/: Guest.java  Hotel.java  Main.java  Room.java
Projectos/IntegerRange/src/org/academiadecodigo/bootcamp22/integerrange/: Main.java  Range.java  RangeIterator.java
Projectos/JDBC/prompt-jdbc-skeleton/resources/: db.sql
Projectos/JDBC/prompt-jdbc-skeleton/src/org/academiadecodigo/bootcamp/: App.java
Projectos/JSON-IP/: pom.xml
Projectos/Javabank/: pom.xml
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/: App.java  Config.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/Controller/: CustomerController.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/factories/: AccountFactory.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/model/: AbstractModel.java  Customer.java  Model.java  Recipient.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/model/account/: Account.java  AccountType.java  CheckingAccount.java  SavingsAccount.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/persistence/: H2WebServer.java  JpaBootstrap.java  SessionManager.java  TransactionException.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/persistence/dao/: AccountDao.java  CustomerDao.java  Dao.java  RecipientDao.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/persistence/dao/jpa/: GenericJpaDao.java  JpaAccountDao.java  JpaCustomerDao.java  JpaRecipientDao.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/persistence/jpa/: JpaSessionManager.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
Projectos/Javabank/src/main/java/org/academiadecodigo/asciimos/services/mock/: AbstractMockService.java  MockAccountService.java  MockCustomerService.java  MockRecipientService.java
Projectos/Javabank/src/main/resources/db/: javabank.mv.db
Projectos/Javabank/src/main/webapp/WEB-INF/: customerList.html  web.xml
Projectos/Javabank1/dom-api/: index.html  index.js  indexJQuery.js
Projectos/MagicLamp/src/org/academiadecodigo/bootcamp22/MagicLamp/: Demon.java  Genie.java  Grumpy.java  Happy.java  MagicLamp.java  Main.java
Projectos/MapEditor/Resources/: MapEditor
Projectos/MapEditor/src/org/academiadecodigo/bootcamp22/MapEditor/: Field.java  Main.java  MapEditor.java  Player.java
Projectos/PriorityQueue/src/org/academiadecodigo/bootcamp22/priorityqueue/: Importance.java  Main.java  Task.java
Projectos/ProducerConsumer/src/org/academiadecodigo/bootcamp/concurrency/: Apple.java  Consumer.java  Main.java  Producer.java
Projectos/PromptViewLogin/src/org/academiadecodigo/bootcamp22/promptviewlogin/: Main.java  User.java  UserHandler.java  UserStorage.java
Projectos/RockPS/src/org/academiadecodigo/bootcamp22/RockPS/: Game.java  Hand.java  Main.java  Player.java  randomGen.java
Projectos/SniperElite/src/org/academiadecodigo/bootcamp22/sniperelite/: Game.java  Main.java  SniperRifle.java
Projectos/StarWarsChar/src/org/academiadecodigo/bootcamp22/StarWarsChar/: Character.java  DarthVader.java  Main.java  R2D2.java  Yoda.java
Projectos/TCPClientServer/src/org/academiadecodigo/bootcamp22/TCPClientServer/: Client.java  MainClient.java  MainServer.java  Server.java
Projectos/WebCostumer/: pom.xml
Projectos/WebCostumer/src/main/webapp/WEB-INF/: web.xml
Projectos/WebServer/Resources/: 404.html  Index.html
Projectos/car-crash-x-skeleton/src/org/academiadecodigo/bootcamp/: CarCrashX.java  Game.java  Player.java
Projectos/firstGameLibgdx/: build.gradle
Projectos/firstGameLibgdx/desktop/: build.gradle
Projectos/js-deep/src/js-deep/: 01-modules.js  02-functions.js  03-prototypes.js
Projectos/js-deep/src/js-intro/: 04-numbers.js  05-arrays.js
Projectos/js-deep/test/js-deep/: 01-modules.js  02-functions.js
Projectos/js-deep/test/js-intro/: 01-logical-operators.js  02-best-practices.js  03-flow-control.js  04-numbers.js  05-arrays.js  06-strings.js
Projectos/js-next/questions/: 01-variables.js  02-rest-spread.js
Projectos/js-next/test/: 01-variables.js  02-reset-spread.js  03-destructuring.js  04-getter-setter.js  05-arrow.js  06-class.js  07-async.js
Projectos/js/js-fundamentals/src/: 02-best-practices.js  03-flow-control.js  04-numbers.js  05-arrays.js  06-strings.js
Projectos/js/js-fundamentals/test/: 01-logical-operators.js  05-arrays.js
js-async/: package-lock.json  package.json
js-async/questions/: 01-callbacks.js
js-async/test/: 01-callbacks.js
menus/: bean-burrito.txt  vegetable-curry.txt
(+62 files in other folders)
